工事名称 = 北見市　倉庫新築　6k×10k H4.0m
担当 = 髙木
製図 = 小野
日付 = 2021.02.17
lg0縮尺 = 160
lg8縮尺 = 50

タイプ = 切妻
妻方向柱芯全長 = 10800
軒方向柱芯全長 = 18000
通り番付 = 1800x10
柱芯間1通り = 1800,1350,4500,1350,1800
柱芯間E通り = 1800x2,3600,1800x2
柱芯間A通り = 1350x2,3600,900,3600,900,3600,1350x2
柱芯間B通り = 1800x10
軒高 = 3600
屋根勾配 = 4.5/10
屋根ブレース段数 = 2
方杖位置 = 1800
方杖角度 = 41

梁 = H-248x124x5x8
柱 = □-100x100x2.3
間柱 = □-100x100x2.3
入口梁 = H-198x99x4.5x7
継梁 = C-60x30x10x1.6
軒先 = H-100x100x6x8
方杖 = 2C-75x45x15x2.3
タイバー = RB16
屋根ﾌﾞﾚｰｽ = RB13
壁ﾌﾞﾚｰｽ = RB16
母屋 = 木-45x60
胴縁 = 木-45x60

基礎 = 布基礎,W250xH1200xW600xH250
床 = 土間コンクリート120mm,鉄筋縦横D10 @200,切込砂利200mm
屋根 = 丸波カラートタン0.35mm
屋根下地 = コンパネ12mm,ｶﾗｰﾙｰﾌｨﾝｸﾞ20kg
壁 = 角波カラートタン0.27mm

梁棟PL厚 = 16
C1天板厚 = 9
BPL厚 = 9
軒先長 = 425
屋根下地厚 = 12
屋根材厚 = 15
壁材厚 = 15

G.L = -150
F.L = -100

母屋ピッチ = 454.5
胴縁ピッチ = 600
母屋浮かし長 = 0
胴縁浮かし長 = 0
屋根ハッチングピッチ = 400
壁ハッチングピッチ = 300

吊り戸1 = E-3,-100,W3600xH3600
軽量シャッター1 = A-3,-150,W3600xH3000
軽量シャッター2 = A-5,-150,W3600xH3000
軽量シャッター3 = A-7,-150,W3600xH3000
オーバースライダー1 = 1-3,-150,W4500xH3750
窓1 = B-2,1200,1709型
窓2 = B-4,1200,1709型
窓3 = B-7,1200,1709型
窓4 = B-9,1200,1709型
窓5 = 1-3,4300,1709型
窓6 = E-3,4300,1709型
框ドア1 = E-5,0,800AD
