妻方向柱芯全長 = 8100
軒方向柱芯全長 = 10800
柱芯間1通り = 1800x4,900
柱芯間E通り = 1800x4,900
柱芯間A通り = 1200,3000,1200,1200,3000,1200
柱芯間B通り = 1800x6
軒高 = 3000
屋根勾配 = 2.5/10
屋根ブレース段数 = 2

梁 = H-198x99x4.5x7
柱 = H-198x99x4.5x7
間柱 = □-100x100x2.3
入口梁 = H-198x99x4.5x7
継梁 = C-60x30x10x1.6
軒先 = H-100x100x6x8
方杖 = 2C-75x45x15x2.3
屋根ﾌﾞﾚｰｽ = RB13
壁ﾌﾞﾚｰｽ = RB16
母屋 = C-75x45x15x1.6
屋 = 木-45x60
胴縁 = C-60x30x10x1.6

基礎 = 布基礎220x1150
床 = 土間表し
屋根 = 蟻掛け葺き0.35mm
屋根下地 = 木毛板20mm,ｶﾗｰﾙｰﾌｨﾝｸﾞ23kg
壁 = 角波カラートタン0.35mm

C1天板厚 = 9
BPL厚 = 9
軒先長 = 425
屋根下地厚 = 20
屋根材厚 = 15
壁材厚 = 15
基礎天端高 = 100
母屋ピッチ = 454.5
胴縁ピッチ = 600
母屋浮かし長 = 0
胴縁浮かし長 = 0
屋根ハッチングピッチ = 400
壁ハッチングピッチ = 250

軽量シャッター1 = A-2,-100,W3000xH3000
軽量シャッター2 = A-5,-100,W3000xH3000
窓1 = 1-2,1200,1709
窓2 = 1-4,1200,1709
窓3 = E-2,1200,1709
窓4 = E-4,1200,1709
窓5 = B-2,1200,1709
窓6 = B-5,1200,1709
窓7 = A-2,3400,1709
窓8 = A-5,3400,1709
框ドア1 = 1-1,0,800AD
框ドア2 = E-1,0,800AD
